<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The brain is like a muscle…</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1 id="pionowy">The brain is like a muscle…</h1>
    </header>

    <div class="main-content-container">
        <div id="board">
            <!-- Komurki wygenerowane dynamicznie -->
        </div>
        <div class="sidebar">
            <h1 id="poziomy">The brain is like a muscle…</h1>
            <h2>Page under construction</h2>
            <div class="buttons-container">
                <button id="test">Test Today</button>
                <button disabled>Przycisk 2</button>
                <button disabled>Przycisk 3</button>
            </div>
            <footer>Stopka</footer>

        </div>
    </div>
    <script type="module" src="shapes.js"></script>
    <script type="module" src="script.js"></script>

    <!-- Modal -->
    <div id="modal" class="modal-hidden">
      <div class="modal-content">
        <span id="modal-message"></span>
        <div class="modal-buttons">
          <button id="modal-yes">Yes</button>
          <button id="modal-no">No</button>
        </div>
      </div>
    </div>
</body>
</html>